# android-arch-components-lifecycle

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/za/co/riggaroo/android/arch/lifecycles/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/za/co/riggaroo/android/arch/lifecycles/: VideoPlayerActivity.java  VideoPlayerComponent.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/za/co/riggaroo/android/arch/lifecycles/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
